#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
server.port=8880


github.client.id=b94a1b3cb05dbc213906
github.client.secret=dc8e7745e642b154385745ebb3ea8896ea0fad2a
github.redirect.uri=http://localhost:8880/callback